# Authentication
GOOGLE_ID=345598720284-3ot77l0h1fhcvunfol87bku9da8ct6i7.apps.googleusercontent.com
GOOGLE_SECRET=t2YjJfc-J9b7rSDtxbiaL8z4
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51GxvNrJ2LNFjP9Q6ihQIW4s0nLX9LAVmWqNmo22zuyxnK2KnMTvJbBhacjoKb98RCZxHGPAE3E16QvRr6HTJINXu009xPqypKS
STRIPE_SECRET_KEY=sk_test_51GxvNrJ2LNFjP9Q6mckpWEqvf0RhiQWquNTOznjeIN0k97490Ngu3CkX127V3zybELZxXzIujpmyI24l2couGQD1004crCdCCx

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google